<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thorben</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class = "person_wrap">
        <h1 class = "title">Das ist Thorben!</h1>
        <p class = "text stampfree"> Eigentlich findet Thorben wandern zu langsam und legt deshalb gerne genauso weite (oder noch weitere) 
            Distanzen rennend zurück. Manchmal bis zu 100km. Der Gedanke, am berüchtigten Barkley Marathon teilzunehmen, erregt
             in ihm absurderweise nicht absolutes Grauen, sondern eine irre Faszination. 
            Im Harz hat Thorben schon
              <span id="summe">...</span> Stempel gesammelt. Seine längste Streak beträgt <span id="streak">...</span> Stempel in Folge 
              von <span id="streak_start">...</span> bis <span id="streak_end">...</span>.
              Seine längste negative Streak sind <span id="neg_streak">...</span>  Stempel in Folge, beginnend bei <span id="neg_streak_start">...</span> 
            und endend bei <span id="neg_streak_end">...</span>. </p>
        <a href="index.html" class="btn-purple" id="btn-purple_id">Zur Startseite</a>
        <img id= "Turbothorbi" class = "person" src="images/personen/Thorben.png" alt="Thorben">
    </div>

<script src="js/personen.js" defer></script>

</body>
</html>